

FC:\Users\alisa\Desktop\KonverentsProject\Konverentsikeskus\Keskus\CustomerAddV.xaml;;
FC:\Users\alisa\Desktop\KonverentsProject\Konverentsikeskus\Keskus\CustomerUpdateV.xaml;;
FC:\Users\alisa\Desktop\KonverentsProject\Konverentsikeskus\Keskus\BookingsConfirmedV.xaml;;
FC:\Users\alisa\Desktop\KonverentsProject\Konverentsikeskus\Keskus\CustomersV.xaml;;
FC:\Users\alisa\Desktop\KonverentsProject\Konverentsikeskus\Keskus\LoginV.xaml;;
FC:\Users\alisa\Desktop\KonverentsProject\Konverentsikeskus\Keskus\MainMenuV.xaml;;
FC:\Users\alisa\Desktop\KonverentsProject\Konverentsikeskus\Keskus\BookingUpdateV.xaml;;
FC:\Users\alisa\Desktop\KonverentsProject\Konverentsikeskus\Keskus\ReportV.xaml;;
FC:\Users\alisa\Desktop\KonverentsProject\Konverentsikeskus\Keskus\RoomsV.xaml;;
FC:\Users\alisa\Desktop\KonverentsProject\Konverentsikeskus\Keskus\BookingsUnconfirmedV.xaml;;
FC:\Users\alisa\Desktop\KonverentsProject\Konverentsikeskus\Keskus\RoomUpdateV.xaml;;

