<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KeskusBaasModelStoreContainer" CdmEntityContainer="Keskus_baasEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="KeskusBaasModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CanChange" ColumnName="CanChange" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="KeskusBaasModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Archived" ColumnName="Archived" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Participants" ColumnName="Participants" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="KeskusBaasModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="KeskusBaasModel.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="Compulsory" ColumnName="Compulsory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="KeskusBaasModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CustomertID" ColumnName="CustomertID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="KeskusBaasModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>